NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18 ;
#net "btn" loc = "xxx";
#net "btn" clock_dedicated_route = false;

NET "SW[0]" LOC = AA10 | IOSTANDARD = LVCMOS15 ;
NET "SW[1]" LOC = AB10 | IOSTANDARD = LVCMOS15 ;
NET "SW[2]" LOC = AA13 | IOSTANDARD = LVCMOS15 ;
NET "SW[3]" LOC = AA12 | IOSTANDARD = LVCMOS15 ;
NET "SW[4]" LOC = Y13 | IOSTANDARD = LVCMOS15 ;
NET "SW[5]" LOC = Y12 | IOSTANDARD = LVCMOS15 ;
NET "SW[6]" LOC = AD11 | IOSTANDARD = LVCMOS15 ;
NET "SW[7]" LOC = AD10 | IOSTANDARD = LVCMOS15 ;

NET "btn[0]" LOC = AE10 | IOSTANDARD = LVCMOS15 ;
NET "btn[0]" clock_dedicated_route = false ;
NET "btn[1]" LOC = AE12 | IOSTANDARD = LVCMOS15 ;   
NET "btn[1]" clock_dedicated_route = false ;
NET "btn[2]" LOC = AF12 | IOSTANDARD = LVCMOS15 ;
NET "btn[2]" clock_dedicated_route = false ;
NET "btn[3]" LOC = AE8 | IOSTANDARD = LVCMOS15 ;
NET "btn[3]" clock_dedicated_route = false ;
#NET "Buzzer" LOC = AF8 | IOSTANDARD = LVCMOS33 ;

NET "SEGMENT[0]" LOC = AB22 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[1]" LOC = AD24 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[2]" LOC = AD23 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]" LOC = Y21 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]" LOC = W20 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]" LOC = AC24 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]" LOC = AC23 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[7]" LOC = AA22 | IOSTANDARD = LVCMOS33 ;

NET "AN[0]" LOC = AC21 | IOSTANDARD = LVCMOS33 ;
NET "AN[1]" LOC = AD21 | IOSTANDARD = LVCMOS33 ;
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33 ;
NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33 ;
