NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18 ;
NET "SEGCLK" LOC = M24 | IOSTANDARD = LVCMOS33;
NET "SEGCLR" LOC = M20 | IOSTANDARD = LVCMOS33;
NET "SEGDT" LOC = L24 | IOSTANDARD = LVCMOS33 ;
NET "SEGEN" LOC = R18 | IOSTANDARD = LVCMOS33 ;

NET "LED[0]"  LOC = W26      | IOSTANDARD = LVCMOS33 ;NET "LED[1]"  LOC = V21      | IOSTANDARD = LVCMOS33 ;NET "LED[2]"  LOC = W24       | IOSTANDARD = LVCMOS33 ;NET "LED[3]"  LOC = W23       | IOSTANDARD = LVCMOS33 ;NET "LED[4]"  LOC = AB25      | IOSTANDARD = LVCMOS33 ;NET "LED[5]"  LOC = AA25      | IOSTANDARD = LVCMOS33 ;NET "LED[6]"  LOC = W21       | IOSTANDARD = LVCMOS33 ;
NET "LED[7]"  LOC = AB26       | IOSTANDARD = LVCMOS33 ;

NET "buzzer" LOC = AF24      | IOSTANDARD = LVCMOS33 ;